# RentalLoyaltySystem

./: .gitignore  App.razor  Program.cs  RentalLoyaltySystem.csproj  RentalLoyaltySystem.sln  _Imports.razor  appsettings.json
Components/: BottomMenu.razor  Card.razor  GreetingBar.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  Login.razor  Weather.razor
Properties/: launchSettings.json
Services/: AuthServices.cs  AzureStorageRepository.cs
Shared/: RedirectToLogin.razor
wwwroot/: index.html
wwwroot/css/: app.css
